<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc66c7e1-fdd1-499c-80fc-23786f92d1a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/RESfullWCFService/RestServiceImpl.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RestServiceImpl.disco" MetadataType="Disco" ID="ac88fff7-44bc-4361-aa2b-c97dde823354" SourceId="1" SourceUrl="http://localhost/RESfullWCFService/RestServiceImpl.svc?disco" />
    <MetadataFile FileName="RestServiceImpl.xsd" MetadataType="Schema" ID="2438324b-d1b8-430c-a235-316ea8046531" SourceId="1" SourceUrl="http://localhost/RESfullWCFService/RestServiceImpl.svc?xsd=xsd1" />
    <MetadataFile FileName="RestServiceImpl1.xsd" MetadataType="Schema" ID="17e28db1-a54e-4c91-bc95-269eb325570f" SourceId="1" SourceUrl="http://localhost/RESfullWCFService/RestServiceImpl.svc?xsd=xsd0" />
    <MetadataFile FileName="RestServiceImpl.wsdl" MetadataType="Wsdl" ID="267690c8-c96f-4ffc-ad90-3f4c91268596" SourceId="1" SourceUrl="http://localhost/RESfullWCFService/RestServiceImpl.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>